<html>
<head><title> Contact us </title></head>

<style>

html {
      scroll-behavior: smooth;
     }


#top{
       background-image:url("p2.png");
	} 

h1  { 
        font-size:50;
		font-family:Hobo Std;
		text-align:center;
	}


#down {
        position:relative;
		bottom:0;
		height:170px;
		width:100%;
		clear:both;
		background-color:Bisque;
	  }

a   {
      text-decoration:none;
	  color:inherit;
    }

img {
      float:;
    }	

#inp{
      height:60px;
      width:555px;
      font-family:Georgia;	  
	}

textarea{
          height:150px;
		  width:555px;
		   font-family:Georgia;
		}

#submit{
        height:60px;
        width:555px;
        background:#ffc000;	
        font-family:Georgia;
        font-size:18px;		
	   }

#map{
      float:left;
	  padding:50px;
	  height:450px;
	  width:550px;
    }	
	
</style>

<body>
    <!-- Heading -->    <!-- Logo -->   

  <div id="top" >
   <img src=logo.png height="80px" width="80px" align="left"><br> &nbsp
   <font  style="font-family:Hobo Std ; font-size:40;">Dr.Auto</font><br>
   <div ><br><br><br><br><br>
     <h1 align="center"><u> CONTACT US </u></h1> <br><br><br><br><br>
   </div>	 
  </div><br>
  <div>
   <img id="map" src="map.png">
   <form><br><br><br><Br>
    <input id="inp" type="text" name="name" size="40" placeholder=" Name"> <br><br>
	<input id="inp" type="text" name="email" size="40" placeholder=" Email"><br><br>
	<textarea placeholder=" Enter your Message here" name="message" ></textarea><br><br>
	<input id="submit" type="submit" name="submit" value="Submit">
   </form>	
  
  </div><br><br>
  
   <div style="float:left; padding-left:250px;">
    <h2><u> Communication Address </u></h2>
	<h4> Dr. Auto Service centre <br> MG Road , Near Shenoys <br> Ernakulam - 682016 </h4>
   </div>	
   <div style="float:right; padding-right:250px;">
    <h2><u> Phone Number </u></h2>
	<h4>Call us now at <br><u><a href="tel:7769006644"> +91 7769006644 </a></u></h4>
   </div> <br><br><br><br><br><br>
  
  <!-- Bottom Menu -->   
	
   <div  id="down">
    <br>
    <h5 align="center" > <b><a href="Home.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
							<a href="aboutus.html">About us</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           	<a href="contactus.html">Contact us</a>&nbsp&nbsp&nbsp&nbsp&nbsp 
							<a>Terms & Conditions</a> </b></h5>
    <h5 align="center"> <b><u>Follow us on</u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
							<a href="https://www.facebook.com">Facebook </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
	                         <a href="https://www.instagram.com">Instagram</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<a href="https://www.youtube.com"> Youtube</a></h5>
	<hr width="95%" align="center">
    <h6  style="text-align:center"; >© 2021 Dr.Auto. All Right Reseved </h6>	
  </div>
    
</body>

</html>